<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <meta charset = "UTF-8">
        <title>Prueba Basic</title>
    </HEAD>
    <BODY>
        <header>
            <h1 id = "titulo"> Mi primer html </h1>
        </header>

        <p> Primer parágrafo</p>
        <div>
            <button id = "boton2"> Prueba </button>
            <span id = "contador">Clicks: 0</span>
        </div>

        <div>
            <p id = "mensaje">El boton se encuentra desmarcado</p>
            <input type = "checkbox" id = "boton1">
        </div>

        <p>
            <div>
                <label for = "PagecolorPicker">Color pagina: </label>
                <input type="color" id = "PagecolorPicker">
            </div>
            <div>
                <label for = "TextcolorPicker">Color texto: </label>
                <input type="color" id = "TextcolorPicker">
            </div>
        </p>

        <a href="https://www.w3schools.com/html/default.asp" target = "_blank"> 
            Ir a pagina web 
        </a>

        <p >
            <progress id = "progressbar" value = 0 max = 10></progress>
        </p>

        <script>
            let clicks = 0;
            let barra = document.getElementById("progressbar");

            document.getElementById("boton2").addEventListener("click", function() {
                clicks++;
                document.getElementById("contador").textContent = "Clicks: " + clicks;
                if (barra.value < barra.max){
                    barra.value += 1;
                    let confirmacion = confirm("¿Quieres seguir el enlace proporcionado?")
                    if (confirmacion){
                    window.open("https://www.w3schools.com/html/default.asp", "_blank");
                    }
                } else {alert("Maximo de clicks");}
            });

            document.getElementById("PagecolorPicker").addEventListener("input", function() {
                document.body.style.backgroundColor = this.value;
            });

            document.getElementById("TextcolorPicker").addEventListener("input", function() {
                document.getElementById("titulo").style.color = this.value;
            });

            document.getElementById("boton1").addEventListener("change", function() {
            let mensaje = document.getElementById("mensaje")

            if (this.checked){
                document.body.style.backgroundColor = "lightblue";
                mensaje.textContent = "El botón se encuentra marcado";
            }
            else{ 
                document.body.style.backgroundColor = "white"
                mensaje.textContent = "El botón se encuentra desmarcado";}
            });
        </script>
    </BODY>
</HTML>